<?php require_once(dirname(dirname(__FILE__)) . '/load-config.php');
  require_once ABSPATH.'connection.php';

  $queries = array();

  $queries[] = "INSERT INTO `sparkcost`.`Database` (`db_id`,`db_userId`,`db_name`) VALUES (1,1,'TPCH100');

            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (1,1,'lineitem',600000000,108677225948,810,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (2,1,'orders',150000000,17793116301,133,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (3,1,'partsupp',80000000,12209211160,91,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (4,1,'part',20000000,2453234158,19,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (5,1,'supplier',1000000,142869803,2,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (6,1,'customer',15000000,2463490271,19,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (7,1,'nation',25,2224,1,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (8,1,'region',5,389,1,0);

            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (1,1,'l_orderkey',150000000,11,'600000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (2,1,'l_partkey',20000000,11,'20000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (3,1,'l_suppkey',1000000,11,'1000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (4,1,'l_linenumber',7,11,'7','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (5,1,'l_quantity',50,11,'50.0','1.0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (6,1,'l_extendedprice',3786026,11,'104948.5','900.05');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (7,1,'l_discount',11,11,'0.1','0.0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (8,1,'l_tax',9,11,'0.08','0.0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (9,1,'l_returnflag',3,11,'R','A');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (10,1,'l_linestatus',2,11,'O','F');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (11,1,'l_shipdate',2526,11,'1998-12-01','1992-01-02');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (12,1,'l_commitdate',2466,11,'1998-10-31','1992-01-31');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (13,1,'l_receiptdate',2555,11,'1998-12-31','1992-01-03');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (14,1,'l_shipinstruct',4,11,'TAKE BACK RETURN','COLLECT COD');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (15,1,'l_shipmode',7,11,'TRUCK','AIR');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (16,1,'l_comment',142510152,11,'zzle? Unusual',' Tiresias');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (17,2,'o_orderkey',150000000,13,'600000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (18,2,'o_custkey',9999832,13,'14999999','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (19,2,'o_orderstatus',3,13,'P','F');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (20,2,'o_totalprice',34700489,13,'591036.15','811.73');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (21,2,'o_orderdate',2046,13,'1998-08-02','1992-01-01');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (22,2,'o_orderpriority',5,13,'5-LOW','1-URGENT');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (23,2,'o_clerk',100000,13,'Clerk#000100000','Clerk#000000001');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (24,2,'o_shippriority',1,13,'0','0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (25,2,'o_comment',110994931,13,'zzle? unusual requests w',' Tiresias about the');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (26,3,'ps_partkey',20000000,31,'20000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (27,3,'ps_suppkey',1000000,31,'1000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (28,3,'ps_availqty',9999,31,'9999','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (29,3,'ps_supplycost',99901,31,'1000.0','1.0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (30,3,'ps_comment',71820934,31,'zzle? theodolites against the express packages impress slyly patterns. accou',' Tiresias about the accounts detect quickly final foxes. instructions about the blithely unusual theodolites use blithely f');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (31,4,'p_partkey',20000000,14,'20000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (32,4,'p_name',19983675,14,'yellow white wheat violet orchid','almond antique aquamarine beige burlywood');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (33,4,'p_mfgr',5,14,'Manufacturer#5','Manufacturer#1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (34,4,'p_brand',25,14,'Brand#55','Brand#11');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (35,4,'p_type',150,14,'STANDARD POLISHED TIN','ECONOMY ANODIZED BRASS');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (36,4,'p_size',50,14,'50','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (37,4,'p_container',40,14,'WRAP PKG','JUMBO BAG');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (38,4,'p_retailprice',119899,14,'2098.99','900.01');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (39,4,'p_comment',3946180,14,'zzle? Speci',' Tire');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (40,5,'s_suppkey',1000000,20,'1000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (41,5,'s_name',1000000,20,'Supplier#001000000','Supplier#000000001');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (42,5,'s_address',1000000,20,'zzzthSsa D9XtPL3Yp','BG60YdunyyeyE5Ffo8YGQSQGZEO,hCcl');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (43,5,'s_nationkey',25,20,'24','0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (44,5,'s_phone',999998,20,'34-999-987-5257','10-100-121-2154');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (45,5,'s_acctbal',656829,20,'9999.98','-999.99');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (46,5,'s_comment',997851,20,'zzle. sometimes bold pinto beans cajole at the slyly final tithes. closely regular foxes among t','Customer  blithe requesComplaints');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (47,6,'c_custkey',15000000,21,'15000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (48,6,'c_name',15000000,21,'Customer#015000000','Customer#000000001');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (49,6,'c_address',15000000,21,'zzzzkdzae5mNwP','v7 V,XPwu');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (50,6,'c_nationkey',25,21,'24','0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (51,6,'c_phone',14997159,21,'34-999-998-5763','10-100-102-7006');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (52,6,'c_acctbal',1099998,21,'9999.99','-999.99');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (53,6,'c_mktsegment',5,21,'MACHINERY','AUTOMOBILE');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (54,6,'c_comment',14669737,21,'zzle? furiously regular pinto',' Tiresias about the carefully even packages thrash quickly even instructi');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (55,7,'n_nationkey',25,22,'24','0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (56,7,'n_name',25,22,'VIETNAM','ALGERIA');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (57,7,'n_regionkey',5,22,'4','0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (58,7,'n_comment',25,22,'y final packages. slow foxes cajole quickly. quickly silent platelets breach ironic accounts. unusual pinto be',' haggle. carefully final deposits detect slyly agai');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (59,8,'r_regionkey',5,26,'4','0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (60,8,'r_name',5,26,'MIDDLE EAST','AFRICA');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (61,8,'r_comment',5,26,'uickly special accounts cajole carefully blithely close requests. carefully final asymptotes haggle furiousl',' ges. thinly even pinto beans ca');
";
$queries[] = "INSERT INTO `sparkcost`.`Database` (`db_id`,`db_userId`,`db_name`) VALUES (2,1,'TPCH1000');

            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (9,2,'lineitem',6000000000,813745803803,6063,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (10,2,'orders',1500000000,180929739251,1349,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (11,2,'partsupp',800000000,123690689434,922,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (12,2,'part',200000000,24732729730,185,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (13,2,'supplier',10000000,1438656873,11,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (14,2,'customer',150000000,24787151405,185,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (15,2,'nation',25,2224,1,0);
            INSERT INTO `sparkcost`.`Table` (`tbl_id`,`tbl_databaseId`,`tbl_name`,`tbl_cardinality`,`tbl_size`,`tbl_#partitions`,`tbl_compressionEnabled`) VALUES (16,2,'region',5,389,1,0);

            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (62,9,l_orderkey,'1500000000',9,'6000000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (63,9,l_partkey,'200000000',9,'200000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (64,9,l_suppkey,'10000000',9,'10000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (65,9,l_linenumber,'7',9,'7','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (66,9,l_quantity,'50',9,'50.0','1.0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (67,9,l_extendedprice,'3778247',9,'104950.0','900.0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (68,9,l_discount,'11',9,'0.1','0.0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (69,9,l_tax,'9',9,'0.08','0.0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (70,9,l_returnflag,'3',9,'R','A');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (71,9,l_linestatus,'2',9,'O','F');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (72,9,l_shipdate,'2526',9,'1998-12-01','1992-01-02');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (73,9,l_commitdate,'2466',9,'1998-10-31','1992-01-31');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (74,9,l_receiptdate,'2555',9,'1998-12-31','1992-01-03');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (75,9,l_shipinstruct,'4',9,'TAKE BACK RETURN','COLLECT COD');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (76,9,l_shipmode,'7',9,'TRUCK','AIR');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (77,9,l_comment,'155702484',9,'zzle? Unusual',' Tiresias');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (78,10,o_orderkey,'1500000000',13,'6000000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (79,10,o_custkey,'99999998',13,'149999999','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (80,10,o_orderstatus,'3',13,'P','F');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (81,10,o_totalprice,'41473608',13,'602901.81','810.87');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (82,10,o_orderdate,'2406',13,'1998-08-02','1992-01-01');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (83,10,o_orderpriority,'5',13,'5-LOW','1-URGENT');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (84,10,o_clerk,'1000000',13,'Clerk#001000000','Clerk#000000001');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (85,10,o_shippriority,'1',13,'0','0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (86,10,o_comment,'273106272',13,'zzle? unusual requests w',' Tiresias about the');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (87,11,ps_partkey,'200000000',31,'200000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (88,11,ps_suppkey,'10000000',31,'10000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (89,11,ps_availqty,'9999',31,'9999','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (90,11,ps_supplycost,'99901',31,'1000.0','1.0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (91,11,ps_comment,'302357420',31,'zzle? unusual requests wake slyly. slyly regular requests are e  Tiresias about the account',' s detect quickly final foxes. instructions about the blithely unusual theodolites use blithely f');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (92,12,p_partkey,'200000000',14,'200000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (93,12,p_name,'198339659',14,'yellow white wheat violet red','almond antique aquamarine azure blush');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (94,12,p_mfgr,'5',14,'Manufacturer#5','Manufacturer#1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (95,12,p_brand,'25',14,'Brand#55','Brand#11');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (96,12,p_type,'150',14,'STANDARD POLISHED TINECONOMY','ANODIZED BRASS');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (97,12,p_size,'50',14,'50','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (98,12,p_container,'40',14,'WRAP PKG','JUMBO BAG');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (99,12,p_retailprice,'119901',14,'2099.0','900.0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (100,12,p_comment,'14106014',14,'zzle? speci',' Tire');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (101,13,s_suppkey,'10000000',21,'10000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (102,13,s_name,'10000000',21,'Supplier#010000000','Supplier#000000001');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (103,13,s_address,'10000000',21,'zzzzr MaemffsKy','04SJW3NWgeWBx2YualVtK62DXnr');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (104,13,s_nationkey,'25',21,'24','0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (105,13,s_phone,'9998758',21,'34-999-999-3239','10-100-101-9215');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (106,13,s_acctbal,'1099875',21,'9999.99','-999.99');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (107,13,s_comment,'9809776',21,'zzle? special packages haggle carefully regular inst',' Customer  accounts are blithely furiousRecommends');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (108,14,c_custkey,'150000000',21,'150000000','1');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (109,14,c_name,'150000000',21,'Customer#150000000','Customer#000000001');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (110,14,c_address,'150000000',21,'zzzzyW,aeC8HnFV','2WGW,hiM7jHg2');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (111,14,c_nationkey,'25',21,'24','0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (112,14,c_phone,'149720186',21,'34-999-999-9215','10-100-100-3024');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (113,14,c_acctbal,'1099999',21,'9999.99','-999.99');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (114,14,c_mktsegment,'5',21,'MACHINERY','AUTOMOBILE');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (115,14,c_comment,'121458331',21,'zzle? special accounts about the iro',' Tiresias about the accounts haggle quiet, busy foxe');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (116,15,n_nationkey,'25',22,'24','0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (117,15,n_name,'25',22,'VIETNAM','ALGERIA');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (118,15,n_regionkey,'5',22,'4','0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (119,15,n_comment,'25',22,'y final packages. slow foxes cajole quickly. quickly silent platelets breach ironic accounts. unusual pinto be',' haggle. carefully final deposits detect slyly agai');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (120,16,r_regionkey,'5',26,'4','0');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (121,16,r_name,'5',26,'MIDDLE EAST','AFRICA');
            INSERT INTO `sparkcost`.`Attribute` (`att_id`,`att_tableId`,`att_name`,`att_cardinality`,`att_avgLength`,`att_highestValue`,`att_lowestValue`) VALUES (122,16,r_comment,'5',26,'uickly special accounts cajole carefully blithely close requests. carefully final asymptotes haggle furiousl',' ges. thinly even pinto beans ca');
";

  $conn = openConnection();
  foreach ($queries as $key => $query) {
    echo $query;
    echo "</br>";
    echo "</br>";
    echo "</br>";
    if(mysqli_multi_query($conn, $query)) {
      echo "CREATO!";
    }
    else {
      echo "ERROR! Create query error";
      echo mysqli_error($conn);
    }
  }
  closeConnection($conn);

?>
